.flex-v-end {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}
.flex-v-start {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}
.flex-v-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.flex-h-center {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.flex-h-center-center {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.flex-h-start {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
}
.content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background: white;
}
.content .bottomNav {
  width: 100%;
  background-color: #efdd10;
}
.content .bottomNav .ant-tab-bar-wrap-hutao {
  height: 55px !important;
}
.content .bottomNav .ant-tab-bar-wrap-hutao .ant-tab-bar-text-wrap {
  margin-top: 5px !important;
}
/*# sourceMappingURL=index.wxss.map */