@import url("../../lessRes/common.less");

.content {
  .flex-jc(space-between);
  width: @full-width;
  height: @full-height;
  background: white;


  .bottomNav {
    width: @full-width;
    background-color: @base-color;

    .ant-tab-bar-wrap-hutao {
      height: @bottom-nav-height !important;

      .ant-tab-bar-text-wrap {
        margin-top: 5px !important;
      }
    }
  }

}


