<view class="content">
    <navigation-header wx:if="{{current!==2}}" title="{{title}}" style="width:100%" showBack="{{true}}"
                       backIconUrl="{{backIconUrl}}"/>

    <tab-page style="width:100%;" pageIndex="{{current}}"/>

    <tab-bar items="{{ tabs }}" current="{{ current }}" bind:change="handleChange" className="bottomNav"/>

</view>




