<view class="base">
    <view class="meHeader">
        <image src="{{user.avatarUrl}}" class="meBg"></image>
        <view class="user">
            <button class="meBgAvatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
                <image src="{{user.avatarUrl}}" class="meBgAvatarImage"/>
            </button>
            <view class="userInfo" bind:tap="handleTap">
                <text>{{user.nickName}}</text>
                <image wx:if="{{user.gender===1}}" src="{{gender.m}}" class="sexIcon"/>
                <image wx:else src="{{gender.w}}" class="sexIcon"/>
            </view>
        </view>
    </view>
    <view style="width:100%;">
        <ant-list
                className="meList"
                radius="{{ radius }}">
            <ant-list-item
                    image="UserSetOutline"
                    arrow="right"
                    bind:tap="handleTap"
                    data-info="个人资料">
                个人资料
            </ant-list-item>
            <ant-list-item
                    image="TruckOutline"
                    arrow="right"
                    bind:tap="submitTap"
                    data-info="我的报名">
                我的报名
            </ant-list-item>
            <ant-list-item
                    image="SetOutline"
                    arrow="right"
                    catch:tap="catchTap"
                    data-info="设置">
                设置
            </ant-list-item>
        </ant-list>
    </view>

</view>
