@import url("../../lessRes/common.less");

.header {
  background-color: @base-color;
  width: @full-width;

  .flex-h-center();

  .header-item {
    width: 60px;
    height: 100%;
    .flex-v-center;

    image {
      width: 25px;
      height: 25px;
    }
  }
}
