@import url("../../lessRes/common.less");

.base {
  width: @full-width;
  height: @full-height;
  background-color: @backgroundColor;

  .tab {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    .flex-h-center-center;
  }

  .sw{
    width: @full-width;
    height: @full-height;
    background-color: red;
  }

}
