<view class="base">

    <view class="tab">
        <radio-group radios="{{radios}}" tabsCount="2" currentIndex="{{current}}" bind:tabClick="tabClick"/>
    </view>

    <swiper class="sw" current="{{current}}"
            bindchange="onSwipeChange">
        <swiper-item wx:for="{{radios}}">
            <text>{{item}}</text>
        </swiper-item>
    </swiper>


</view>
