@import url('../../lessRes/common');

.dialog {
  width: 100%;
  height: 100%;
  z-index: 100;
  position: absolute;
  .flex-v-center;
  background-color: #00000066;

  .content {
    .flex-v-start;
    background-color: white;
    border-radius: 10px;

    .title {
      font-weight: bold;
      height: 40px;
      width: @full-width;
      line-height: 40px;
      text-align: center;
      display: block;
      font-size: 18px;
    }

    .msg {
      min-height: 40px;
      width: @full-width;
    }

    text {
      display: block;
      font-size: 17px;
      line-height: 40px;
      text-align: center;
      padding: 10px 5px 10px 5px;
    }

    .btnGroup {
      .flex-h-center;
      width: @full-width;

      .left {
        flex: 1;
        border-radius: 0 0 0 10px;
        background-color: white;
      }

      .right {
        flex: 1;
        border-radius: 0 0 10px 0;
        background-color: white;
      }
    }
  }
}
