view{
  background-color: red;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button{
    border-radius: 25rpx;
    margin-top: 25rpx;
    background-color: #07c160;
  }
}
