@full-width: 100%;
@full-height: 100%;
@base-color: #efdd10;
@text-color: #252424;
@text-color-gray: #464545;

@bottom-nav-height: 55px;
@bottom-nav-color: #ffffff;
@bottom-nav-line-height: 1px;
//底部tabBar總高度
@bottom-nav-group-height:@bottom-nav-height+@bottom-nav-line-height;

.flex-jc(@justify-content, @flex-direction:column) {
  display: flex;
  justify-content: @justify-content;
  flex-direction: @flex-direction;
  align-items: center;
}

.flex-v-end {
  .flex-jc(flex-end)
}

.flex-v-start {
  .flex-jc(flex-start)
}

.flex-v-center {
  .flex-jc(center)
}

.flex-h-center {
  .flex-jc(space-between, row)
}

.flex-h-center-center {
  .flex-jc(center, row)
}

.flex-h-start {
  .flex-jc(flex-start, row)
}

//首页card参数
@card-height:150;
@icon-width:160px;
@icon-height:90px;
@border-radius: 10px;
@card-bg-color: white;
