.flex-v-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.flex-v-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.flex-v-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-h-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.base {
  width: 100%;
}
/*# sourceMappingURL=tab-page.wxss.map */