@import url("../../lessRes/common.less");

.base {
  width: @full-width;
  height: @full-height;
  background-color: whitesmoke;

  .loadMore {
    width: @full-width;
    height: 40px;
    .flex-v-center;

    text {
      color: grey;
      display: block;
      font-size: 16px;
      margin: 10px 0 10px 0;
    }
  }
}
