<view class="base">

    <scroll-view
            type="custom"
            scroll-y="{{isScrollYAbled}}"
            style="width:100%; height:100%;"
            enable-passive="true"
            refresher-enabled="true"
            refresher-threshold="45"
            refresher-default-style="black"
            enhanced="{{true}}"
            show-scrollbar="false"
            refresher-triggered="{{triggered}}"
            bind:refresherrefresh="refresherrefresh">

        <list-builder
                list="{{list}}"
                child-count="{{list.length}}"
                child-height="200"
                bind:itembuild="onItemBuild"
                bind:itemdispose="onItemDispose"
        >
            <view slot:item slot:index>
                <!--                <text>{{item.wxKey}}-{{index}}</text>-->
                <life-card bind:triggerDialog="triggerDialog" lifeData="{{item}}" bind:callback="callback"></life-card>
            </view>
        </list-builder>
        <view class="loadMore" bind:tap="scrolltolower">

            <text wx:if="{{isNoMore}}">已经到底了</text>
            <text wx:else>点击加载更多</text>
        </view>
    </scroll-view>
</view>

<editDialog
        bind:enterClick="enterClick" bind:cancelClick="cancelClick"
        cancelOutSide="{{false}}" isShow="{{isShow}}" title="报名上车" content="提交即可加入该景区参游资格!"
        left="不用了" right="确定上车">
    <!--    <text>sole内容</text>-->
</editDialog>

