<view class="cardBase" style="width:{{cardWidth()}}px">
    <view class="cardContent" bind:tap="toInfo">
        <block wx:if="{{lifeData != null}}">
            <image src="{{lifeData.icon}}"></image>

            <view class="msgInfo" style="width:{{textWidth()}}px;">
                <text class="textCla">{{lifeData.title}}</text>
                <view class="event">
                    <ant-icon type="{{timeIcon}}" className="ic"></ant-icon>
                    <text>{{lifeData.time}}</text>
                </view>
                <view class="event">

                    <ant-icon type="{{locationIcon}}" className="ic"></ant-icon>
                    <text>{{lifeData.location}}</text>
                </view>
                <view class="event">
                    <ant-icon type="{{nameIcon}}" className="ic"></ant-icon>
                    <text style="width:{{textWidth()-20}}px;">{{lifeData.name}}</text>
                </view>

            </view>
        </block>
    </view>
    <view class="line" wx:if="{{isShowGoCar}}"/>
    <view class="cardBottom" wx:if="{{isShowGoCar}}">

        <view class="event">
            <ant-icon type="{{personIcon}}" className="ic"></ant-icon>
            <text>{{lifeData.submitUsers.length}}/{{lifeData.personCount}} 人已上车</text>
        </view>

        <ant-button
                style="background-color:#efdd10;"
                type="primary"
                icon="UserAddOutline"
                inline
                bind:tap="tap"
                size="small">立即上车
        </ant-button>

    </view>
</view>


